# Rate limiter path configuration
# Format:
#     location ~ \.<queue-name>$ {
#       limit_req zone=<zone-name> [burst] [no-delay];
#       alias /etc/rate_limiter/static
#     }

# Samples: Need comment out for prod deploy
location ~ \.sample_heavy_tasks$ {
    limit_req zone=qps_10 burst=10;
    alias /etc/rate_limiter/static/index.html;
}
location ~ \.sample_light_tasks$ {
    limit_req zone=qps_20 burst=20;
    alias /etc/rate_limiter/static/index.html;
}