# Rate Limiter zone defination
limit_req_zone $request_uri zone=qps_1:50m          rate=1r/s;
limit_req_zone $request_uri zone=qps_5:50m          rate=5r/s;
limit_req_zone $request_uri zone=qps_10:50m         rate=10r/s;
limit_req_zone $request_uri zone=qps_20:50m         rate=20r/s;
limit_req_zone $request_uri zone=qps_30:50m         rate=30r/s;
limit_req_zone $request_uri zone=qps_40:50m         rate=40r/s;
limit_req_zone $request_uri zone=qps_50:50m         rate=50r/s;
limit_req_zone $request_uri zone=qps_100:50m        rate=100r/s;
limit_req_zone $request_uri zone=qps_150:50m        rate=150r/s;
limit_req_zone $request_uri zone=qps_200:50m        rate=200r/s;
limit_req_zone $request_uri zone=qps_250:50m        rate=250r/s;
limit_req_zone $request_uri zone=qps_300:50m        rate=300r/s;
limit_req_zone $request_uri zone=qps_350:50m        rate=350r/s;
limit_req_zone $request_uri zone=qps_400:50m        rate=400r/s;
limit_req_zone $request_uri zone=qps_450:50m        rate=450r/s;
limit_req_zone $request_uri zone=qps_500:50m        rate=500r/s;
limit_req_zone $request_uri zone=qps_600:50m        rate=600r/s;
limit_req_zone $request_uri zone=qps_700:50m        rate=700r/s;
limit_req_zone $request_uri zone=qps_800:50m        rate=800r/s;
limit_req_zone $request_uri zone=qps_900:50m        rate=900r/s;
limit_req_zone $request_uri zone=qps_1000:50m       rate=1000r/s;
limit_req_zone $request_uri zone=qps_1500:50m       rate=1500r/s;
limit_req_zone $request_uri zone=qps_2000:50m       rate=2000r/s;
limit_req_zone $request_uri zone=qps_2500:50m       rate=2500r/s;
limit_req_zone $request_uri zone=qps_3000:50m       rate=3000r/s;
limit_req_zone $request_uri zone=qps_3500:50m       rate=3500r/s;
limit_req_zone $request_uri zone=qps_4000:50m       rate=4000r/s;
limit_req_zone $request_uri zone=qps_4500:50m       rate=4500r/s;
limit_req_zone $request_uri zone=qps_5000:50m       rate=5000r/s;